/* :root {
  --background-color: #ffffff;
  --second-background-color: #2f303a;
  --third-backgroud-color: #f5f4fa;
  --logo-text-color: #2196f3;
  --logo-text-color-first: #000000;
  --logo-text-color-second: #ffffff;
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --second-text-color: rgba(255, 255, 255, 0.6);
  --third-text-color: #ffffff;
  --accent-color: #2196f3;
  --background-btn-color: #2196f3;
  --text-btn-color: #ffffff;
  --header-text-color: #212121;
  --portfolio-btn-text-color: #212121;
  --portfolio-btn-background-color: #f5f4fa;
  --portfolio-btn-accent-text-color: #ffffff;
  --portfolio-btn-accent-background-color: #2196f3;
  --header-border-color: #ececec;
  --portfolio-border-color: #eeeeee;
  --footer-text-color: #ffffff;
} */

/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
} */

/* .container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
} */

/* body {
  background-color: var(--background-color);
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
} */

/* --------------------General---------------- */
/* .list {
  list-style: none;
}

.link {
  text-decoration: none;
} */

/* .section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 50px;
} */

/* .visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
} */

/* -----------------------Logo------------------ */
/* .logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-text-color);
  display: block;
}

.logo-header {
  color: var(--logo-text-color-first);
  margin-right: 93px;
}

.logo-footer {
  color: var(--logo-text-color-second);
} */

/* -------------------------Button-------------- */
/* .button-hero {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-btn-color);
  background-color: var(--background-btn-color);

  min-width: 200px;
  border-radius: 4px;
  border: 0;
  padding: 10px 32px;
  margin: 0;
}

.button-hero:hover,
.button-hero:focus {
  cursor: pointer;
} */

/* .button-works {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--portfolio-btn-text-color);
  background-color: var(--portfolio-btn-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    backgound-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  max-width: 145px;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
}

.button-works:hover,
.button-works:focus {
  color: var(--portfolio-btn-accent-text-color);
  background-color: var(--portfolio-btn-accent-background-color);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
} */

/* .button-modal-submit {
  display: block;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-btn-color);
  background-color: var(--background-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  border-radius: 4px;
  border: 0;
  padding: 10px 55px;
}
.button-modal-submit:hover,
.button-modal-submit:focus {
  cursor: pointer;
} */

/* .button-footer-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-btn-color);
  background-color: var(--background-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  min-width: 200px;
  border: 0;
  padding: 10px 28px 10px 29px;
}
.button-footer-submit:hover,
.button-footer-submit:focus {
  cursor: pointer;
} */

/*----------------------------INDEX.HTML----------------------*/

/* ---------------------------Header--------------- */

/* .header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-border-color);
}

.header-site-nav {
  display: flex;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
}

.header-site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-site-nav .link:hover,
.header-site-nav .link:focus {
  color: var(--accent-color);
}

.header-site-nav .link.current {
  color: var(--accent-color);
}

.header-contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.contacts-icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-icon:hover,
.contacts-icon:focus {
  fill: currentColor;
} */

/* ---------------------------Секция Герой------------ */
/* .hero {
  padding: 200px 0px;
}

.hero-overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Background-Img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  justify-content: center;
  text-align: center;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);

  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
} */

/* ---------------------------Секция Особенности-------- */

/* .section-features {
  padding: 94px 0;
}

.features-list {
  display: flex;
}

.features-item {
  width: 270px;
}

.features-item:not(:last-child) {
  margin-right: 30px;
  min-height: 251px;
}

.features-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-title-color);
  text-align: left;
  margin-bottom: 10px;
}
.features-list .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}

.features-background {
  display: flex;
  height: 120px;
  background-color: var(--third-backgroud-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
} */

/* ------------------Секция Чем мы занимаемся------------- */

/* .section-activity {
  padding-bottom: 94px;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
}

.activity-card {
  position: relative;
}

.activity-item {
  width: 370px;
  margin-right: 30px;
}

.activity-item:nth-child(3n) {
  margin-right: 0;
}

.background-activity-text {
  display: flex;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.activity-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
} */

/* ------------------------Секция Наша команда------------ */

/* .section-team {
  background-color: var(--third-backgroud-color);
  padding: 94px 0;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.team-item {
  width: 270px;
  flex-basis: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
  margin-bottom: 30px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.team-item-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--second-title-color);
}
.team-list .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: #ffffff;
} */

/* ------------------------Секция Постоянные клиенты------------ */
/* .section-clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  display: block;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover,
.clients-item:focus {
  border: 1px solid var(--accent-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
} */

/* ---------------------------Футер------------------------------- */
/* .footer {
  background-color: var(--second-background-color);
  padding: 60px 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-adress {
  margin-right: 70px;
}

.footer-adress .logo {
  margin-bottom: 20px;
}

.footer-contacts {
  width: 231px;
  margin-right: auto;
}

.footer-contacts-bottom:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts .link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--accent-color);
}
.footer-contacts .contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts .contacts:hover,
.footer-contacts .contacts:focus {
  color: var(--accent-color);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: var(--footer-text-color);
  margin-bottom: 20px;
}

.footer-social {
  width: 206px;
  height: 80px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-link:hover .team-social-icon,
.footer-social-link:focus .team-social-icon {
  fill: #ffffff;
}

.footer-subscription {
  margin-left: 93px;
}

.footer-subscription-form {
  display: flex;
  justify-content: flex-end;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  outline: none;
  padding: 15px 16px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-form-input:-webkit-autofill {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: var(--footer-text-color) !important;
  background: transparent;
}

.footer-button {
  margin-left: 12px;
}

.button-footer-submit {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-footer-icon {
  margin-left: 10px;
} */

/* ----------------------Модальное окно------------------------*/

/* .backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(2) rotate(270deg) translateX(800px);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--background-color);
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14),
    0 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: scale(1) rotate(0);
  transform: translate(-50%, -50%);
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
  cursor: pointer;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-title-color);
  margin-bottom: 12px;
}

.modal-field-input {
  height: auto;
}

.modal-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-field-lisense {
  margin-top: 20px;
  margin-bottom: 30px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  width: 100%;
  height: 40px;
  color: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 15px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:-webkit-autofill {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: var(--main-text-color) !important;
  background: transparent;
}
.modal-form-input:focus {
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-comments {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: inherit;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  padding: 12px 16px;
  margin-bottom: -4px;
}
.modal-form-comments::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-comments:focus {
  border-color: var(--accent-color);
}

.modal-form-input-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  display: block;
}

.modal-field-lisense {
  display: flex;
}

.license-agreement-item {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-mark-icon {
  fill: #ffffff;
}

.modal-form-license:checked + .modal-form-license-text .license-agreement-item {
  background-color: var(--accent-color);
  border: none;
}

.modal-form-license-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
}

.license-agreement-link {
  color: var(--accent-color);
} */

/*------------------------------PORTFOLIO.HTML-----------------*/

/* .section-works {
  padding: 94px 0;
}

.list-btn-works {
  display: flex;
  justify-content: center;
  min-width: 611px;
  margin-bottom: 50px;
}

.button-works-item:not(:last-child) {
  margin-right: 8px;
}

.list-works {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.cards-works-item {
  width: 370px;
  flex-basis: calc((100% - 9 * 30px) / 9);
  margin-left: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-works-item:hover,
.cards-works-item:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.cards-works-item:hover .cards-works-top-text,
.cards-works-item:focus .cards-works-top-text {
  transform: translate(0);
}

.cards-works-text {
  padding: 20px 24px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--portfolio-border-color);
}

.title-works {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin-bottom: 4px;
}

.list-works .link-works {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: inherit;
}

.cards-works-box {
  position: relative;
  overflow: hidden;
}

.cards-works-top-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
